<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.bl.wa.interject</groupId>
   <artifactId>qaop</artifactId>
   <name>QAOP</name>
   <version>1.4.1-SNAPSHOT</version>
   <organization>
      <name>The British Library</name>
      <url>http://www.bl.uk/</url>
   </organization>
   <inceptionYear>2012</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/ukwa/qaop/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:ukwa/qaop.git</connection>
      <developerConnection>scm:git:git@github.com:ukwa/qaop.git</developerConnection>
      <url>git@github.com:ukwa/qaop.git</url>
   </scm>
   <properties>
      <jdk.version>1.6</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <license.licenseName>apache_v2</license.licenseName>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
               <verbose>false</verbose>
            </configuration>
            <executions>
               <execution>
                  <id>first</id>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.1</version>
            <extensions>true</extensions>
            <configuration>
               <!-- The Base URL of Nexus instance where we want to stage -->
               <nexusUrl>http://oss.sonatype.org/</nexusUrl>
               <!-- The server "id" element from settings to use authentication 
                  from -->
               <serverId>sonatype-nexus-staging</serverId>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.1.3</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
